.NET/.NET project/AS2/CaoThang_SE17D04_A02/CaoThangWPF/RoomManagementPage.xaml

<Page x:Class="CaoThangWPF.RoomManagementPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CaoThangWPF"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RoomManagementPage">

    <Grid Margin="2" Background="#FF60B1E7">
        <StackPanel Margin="0,0,0,0" RenderTransformOrigin="0.503,0.486">
            <StackPanel.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="0.209"/>
                    <RotateTransform/>
                    <TranslateTransform X="0.774"/>
                </TransformGroup>
            </StackPanel.RenderTransform>

            <TextBlock Text="Room Management" FontSize="20" FontWeight="Bold" Margin="0,0,0,0" Background="#0099FF" Height="32"/>

            <StackPanel Orientation="Horizontal" Margin="0,0,0,20" Background="#0099FF" Height="35">
                <TextBlock Text="Search:" VerticalAlignment="Center" Margin="0,0,5,0" Height="22"/>
                <TextBox Width="200" Name="SearchTextBox" Height="22"/>
                <Button Content="Search" Click="SearchButton_Click" Width="80" Margin="5,0,0,0" Height="22"/>
                <Button Content="Add New Room" Click="AddRoomButton_Click" Width="100"  Margin="20,0,0,0" Height="22"/>
                <Button Content="Update Room" Click="UpdateRoomButton_Click" Width="100" Margin="20,0,5,0" Height="22"/>
                <Button Content="Delete Room" Click="DeleteRoomButton_Click" Width="100" Margin="20,0,0,0" Height="22"/>
            </StackPanel>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="88*"/>
                    <ColumnDefinition Width="436*"/>
                    <ColumnDefinition Width="81*"/>
                </Grid.ColumnDefinitions>

                <!-- Row 0 -->
                <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="0,0,0,10">
                    <TextBlock Text="RoomID" VerticalAlignment="Center" Margin="0,0,5,0" Width="76"/>
                    <TextBox x:Name="txtRoomID" Grid.Column="1" Text="{Binding SelectedItem.RoomId, ElementName=RoomDataGrid}" Width="101" Margin="5,-1,0,1" Height="23" IsEnabled="False"/>
                </StackPanel>

                <!-- Row 1 -->
                <StackPanel Orientation="Horizontal" Margin="-2,27,2,16" Grid.RowSpan="2">
                    <TextBlock Text="RoomNumber: " VerticalAlignment="Center" Margin="0,0,5,0" Width="77"/>
                    <TextBox x:Name="txtRoomNumber" Grid.Column="1" Text="{Binding SelectedItem.RoomNumber, ElementName=RoomDataGrid}" Width="104" Margin="5,0,0,0" Height="25" RenderTransformOrigin="0.5,0.5"/>
                </StackPanel>

                <!-- Row 2 -->
                <StackPanel Orientation="Horizontal" Margin="28,6,-11,34" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3">
                    <TextBlock Text="RoomMaxCapacity:" VerticalAlignment="Center" Margin="0,0,5,0" Width="104"/>
                    <TextBox x:Name="txtMaxCapacity" Text="{Binding SelectedItem.RoomMaxCapacity, ElementName=RoomDataGrid}" Width="149" Height="24" RenderTransformOrigin="0.533,0.564"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="31,-19,-9,56" Grid.Column="1" Grid.RowSpan="2" Grid.ColumnSpan="3">
                    <TextBlock Text="Price per day: " VerticalAlignment="Center" Margin="0,0,5,0" Width="96"/>
                    <TextBox x:Name="txtPrice" Grid.Column="1" Text="{Binding SelectedItem.RoomPricePerDay, ElementName=RoomDataGrid}" Width="150" Margin="5,0,0,0" Height="24"/>
                </StackPanel>

                <!-- Row 3 -->
                <StackPanel Orientation="Horizontal" Margin="242,-18,-308,54" Grid.Column="2" Grid.RowSpan="2" Grid.ColumnSpan="2">
                    <TextBlock Text="RoomType: " VerticalAlignment="Center" Margin="0,0,5,0" Width="76" />
                    <TextBox x:Name="txtRoomType" Grid.Column="1" Text="{Binding SelectedItem.RoomTypeId, ElementName=RoomDataGrid}" Width="148" Height="24" />

                </StackPanel>


                <StackPanel Orientation="Horizontal" Margin="244,39,-110,24" Grid.Column="2" Grid.RowSpan="2" Grid.ColumnSpan="2">
                    <TextBlock Text="Status:" VerticalAlignment="Center" Margin="0,0,5,0" RenderTransformOrigin="8.648,0.944" Width="75"/>
                    <TextBox x:Name="txtStatus" Grid.Column="1" Text="{Binding SelectedItem.RoomStatus, ElementName=RoomDataGrid}" Width="147" Height="22" RenderTransformOrigin="0.5,0.5">
                        <TextBox.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform AngleY="-0.15"/>
                                <RotateTransform/>
                                <TranslateTransform Y="-0.182"/>
                            </TransformGroup>
                        </TextBox.RenderTransform>
                    </TextBox>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="2,34,326,-20" Grid.Row="1" Grid.ColumnSpan="3">
                    <TextBlock Text="Description: " VerticalAlignment="Center" Margin="0,0,5,0" RenderTransformOrigin="8.648,0.944" Width="75"/>
                    <TextBox x:Name="txtDescription" Grid.Column="1" Text="{Binding SelectedItem.RoomDetailDescription, ElementName=RoomDataGrid}" Width="253" Height="22"/>
                </StackPanel>
            </Grid>
        </StackPanel>

        <DataGrid Name="RoomDataGrid" AutoGenerateColumns="False" Margin="0,223,0,0" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Room ID" Binding="{Binding RoomId}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Room Number" Binding="{Binding RoomNumber}"/>
                <DataGridTextColumn Header="Room Max Capacity" Binding="{Binding RoomMaxCapacity}"/>
                <DataGridTextColumn Header="Room Type" Binding="{Binding RoomType.RoomTypeName}"/>
                <DataGridTextColumn Header="Status" Binding="{Binding RoomStatus}"/>
                <DataGridTextColumn Header="Price per day" Binding="{Binding RoomPricePerDay}"/>
                <DataGridTextColumn Header="Description" Binding="{Binding RoomDetailDescription}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
