.NET/.NET project/LabWPF/LabWPF/LabWPF/ShopApp/MainWindow.xaml

<Window x:Class="ShopApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ShopApp"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        WindowStartupLocation="CenterScreen"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="0*"/>
            <RowDefinition Height="0*"/>
        </Grid.RowDefinitions>
        <Grid Margin="0,0,0,0" Grid.RowSpan="3">
            <Grid.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#0099FF" Offset="0"/>
                    <GradientStop Color="#FF347BDA" Offset="0.794"/>
                    <GradientStop Color="#FF60B1E7" Offset="1"/>
                    <GradientStop Color="#FF596FDD" Offset="0.309"/>
                    <GradientStop Color="#FF472FDE" Offset="0.484"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="119.415"/>
                <ColumnDefinition Width="30.585"/>
                <ColumnDefinition Width="47*"/>
                <ColumnDefinition Width="513*"/>
            </Grid.ColumnDefinitions>

            <Label x:Name="label" Content="Order detail Management" Grid.Column="2" Grid.Row="0" FontSize="36" Grid.ColumnSpan="2" HorizontalAlignment="Center" Width="466"/>

            <Label x:Name="label1" Margin ="2,2,2,2"  Content="Stock:" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2"/>
            <TextBox x:Name="txtStock" Margin ="4,4,4,4" Grid.Column="2" Grid.Row="1" Text="" TextWrapping="Wrap" Grid.ColumnSpan="2"  />

            <Label x:Name="label2" Margin ="2,2,2,2" Grid.Column="0" Grid.Row="2" Content="Price: " Grid.ColumnSpan="2" />
            <TextBox x:Name="txtPrice" Margin ="4,4,4,4" Grid.Column="2" Grid.Row="2" Text="" TextWrapping="Wrap" Grid.ColumnSpan="2" />


            <Label x:Name="label3" Margin ="2,2,2,2" Content="Order" Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2"/>
            <ComboBox x:Name="cboOrder" Margin ="4,4,4,4" Grid.Column="2" Grid.Row="3" Grid.ColumnSpan="2" />

            <Label x:Name="label4" Margin ="2,2,2,2" Content="Product" Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="2"/>
            <ComboBox x:Name="cboProduct" Margin ="4,4,4,4" Grid.Column="2" Grid.Row="4" Grid.ColumnSpan="2" />

            <DataGrid x:Name="dgData" Margin ="4,4,4,176" Grid.Column="2" Grid.Row="6" Grid.ColumnSpan="2" SelectionChanged="dgData_SelectionChanged" />
            <Button  x:Name="btnCreate" Content="Create" HorizontalAlignment="Left" Margin="10,244,0,107" Grid.Row="6" Width="121"  Background="#FF0099FF" BorderBrush="White" Foreground="White" Grid.ColumnSpan="2" Grid.Column="2" Click="btnCreate_Click"/>
            <Button x:Name="btnUpdate" Content="Update" Grid.Column="3" HorizontalAlignment="Left" Margin="118,242,0,109" Grid.Row="6" Width="118" Background="#FF1B7140" Foreground="White" RenderTransformOrigin="0.37,0.2" Click="btnUpdate_Click"/>
            <Button x:Name="btnDelete" Content="Delete" Grid.Column="3" HorizontalAlignment="Left" Margin="270,243,0,108" Grid.Row="6" Width="127" Foreground="White" Background="#FFA2AA3D" Click="btnDelete_Click"/>
            <Button x:Name="btnClose" Content="Close" Grid.Column="3" HorizontalAlignment="Left" Margin="432,244,0,109" Grid.Row="6" Width="120" Background="#FFEF8F18" Foreground="White" Click="btnClose_Click"/>

        </Grid>
    </Grid>

</Window>
