.NET/.NET project/FUMiniHotelSystem/FUMiniHotelSystem/WPFApp/ManageCustomerWindow.xaml

<Window x:Class="WPFApp.ManageCustomerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFApp"
        mc:Ignorable="d"
        Title="ManageCustomerWindow" Height="650" Width="800">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="label" Content="Customer Management" Grid.Column="0" Grid.Row="0" FontSize="20" Grid.ColumnSpan="3" HorizontalAlignment="Center" VerticalAlignment="Center"/>

        <Label x:Name="label1" Content="Customer ID" Grid.Column="0" Grid.Row="1" VerticalAlignment="Center"/>
        <TextBox x:Name="txtCustomerID" Grid.Column="2" Grid.Row="1" IsEnabled="False" VerticalAlignment="Center"/>

        <Label x:Name="label2" Content="Full Name" Grid.Column="0" Grid.Row="2" VerticalAlignment="Center"/>
        <TextBox x:Name="txtFullName" Grid.Column="2" Grid.Row="2" VerticalAlignment="Center"/>

        <Label x:Name="label3" Content="Telephone" Grid.Column="0" Grid.Row="3" VerticalAlignment="Center"/>
        <TextBox x:Name="txtTelephone" Grid.Column="2" Grid.Row="3" VerticalAlignment="Center"/>

        <Label x:Name="label4" Content="Email Address" Grid.Column="0" Grid.Row="4" VerticalAlignment="Center"/>
        <TextBox x:Name="txtEmailAddress" Grid.Column="2" Grid.Row="4" VerticalAlignment="Center"/>

        <Label x:Name="label5" Content="Birthday" Grid.Column="0" Grid.Row="5" VerticalAlignment="Center"/>
        <DatePicker x:Name="txtBirthday" Grid.Column="2" Grid.Row="5" VerticalAlignment="Center"/>

        <Label x:Name="label6" Content="Status" Grid.Column="0" Grid.Row="6" VerticalAlignment="Center"/>
        <ComboBox x:Name="cmbStatus" Grid.Column="2" Grid.Row="6" VerticalAlignment="Center">
            <ComboBoxItem Content="1"/>
            <ComboBoxItem Content="2"/>
        </ComboBox>

        <Label x:Name="label7" Content="Password" Grid.Column="0" Grid.Row="7" VerticalAlignment="Center"/>
        <TextBox x:Name="txtPassword" Grid.Column="2" Grid.Row="7" VerticalAlignment="Center"/>

        <DataGrid x:Name="dgData" Grid.Column="0" Grid.Row="8" Grid.ColumnSpan="3" Margin="0,10,0,10" SelectionChanged="dgData_SelectionChanged"/>

        <StackPanel Grid.Column="0" Grid.Row="9" Grid.ColumnSpan="3" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,10">
            <Button x:Name="btnBack" Content="Back" Width="100" Margin="5" Background="Red" Foreground="White" Click="btnBack_Click"/>
            <Button x:Name="btnCreate" Content="Create" Width="100" Margin="5" Background="#FF0099FF" Foreground="White" Click="btnCreate_Click"/>
            <Button x:Name="btnUpdate" Content="Update" Width="100" Margin="5" Background="#FF1B7140" Foreground="White" Click="btnUpdate_Click"/>
            <Button x:Name="btnDelete" Content="Delete" Width="100" Margin="5" Background="#FFA2AA3D" Foreground="White" Click="btnDelete_Click"/>
            <Button x:Name="btnClose" Content="Close" Width="100" Margin="5" Background="#FFEF8F18" Foreground="White" Click="btnClose_Click"/>
        </StackPanel>
    </Grid>
</Window>
