.NET/.NET project/HotelManagement/MainWindow.xaml

<Window x:Class="HotelManagement.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HotelManagement"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800">
   

    <Grid>
        <TabControl>
            <!-- Customer Management Tab -->
            <TabItem Header="Customer Management">
                <Grid>
                    <ListView ItemsSource="{Binding Customers}" SelectedItem="{Binding SelectedCustomer}" Margin="10">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="ID" DisplayMemberBinding="{Binding CustomerID}"/>
                                <GridViewColumn Header="Full Name" DisplayMemberBinding="{Binding CustomerFullName}"/>
                                <GridViewColumn Header="Phone" DisplayMemberBinding="{Binding Telephone}"/>
                                <GridViewColumn Header="Email" DisplayMemberBinding="{Binding EmailAddress}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
                        <Button Content="Add Customer" Command="{Binding AddCustomerCommand}" Width="100" Margin="5"/>
                        <Button Content="Update Customer" Command="{Binding UpdateCustomerCommand}" Width="100" Margin="5"/>
                        <Button Content="Delete Customer" Command="{Binding DeleteCustomerCommand}" Width="100" Margin="5"/>
                    </StackPanel>
                </Grid>
            </TabItem>

            <!-- Room Management Tab -->
            <TabItem Header="Room Management">
                <Grid>
                    <ListView ItemsSource="{Binding Rooms}" SelectedItem="{Binding SelectedRoom}" Margin="10">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="ID" DisplayMemberBinding="{Binding RoomID}"/>
                                <GridViewColumn Header="Room Number" DisplayMemberBinding="{Binding RoomNumber}"/>
                                <GridViewColumn Header="Description" DisplayMemberBinding="{Binding RoomDescription}"/>
                                <GridViewColumn Header="Max Capacity" DisplayMemberBinding="{Binding RoomMaxCapacity}"/>
                                <GridViewColumn Header="Price" DisplayMemberBinding="{Binding RoomPricePerDate}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
                        <Button Content="Add Room" Command="{Binding AddRoomCommand}" Width="100" Margin="5"/>
                        <Button Content="Update Room" Command="{Binding UpdateRoomCommand}" Width="100" Margin="5"/>
                        <Button Content="Delete Room" Command="{Binding DeleteRoomCommand}" Width="100" Margin="5"/>
                    </StackPanel>
                </Grid>
            </TabItem>

            <!-- Room Type Management Tab -->
            <TabItem Header="Room Type Management">
                <Grid>
                    <ListView ItemsSource="{Binding RoomTypes}" SelectedItem="{Binding SelectedRoomType}" Margin="10">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="ID" DisplayMemberBinding="{Binding RoomTypeID}"/>
                                <GridViewColumn Header="Type Name" DisplayMemberBinding="{Binding RoomTypeName}"/>
                                <GridViewColumn Header="Description" DisplayMemberBinding="{Binding TypeDescription}"/>
                                <GridViewColumn Header="Note" DisplayMemberBinding="{Binding TypenNote}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
                        <Button Content="Add Room Type" Command="{Binding AddRoomTypeCommand}" Width="100" Margin="5"/>
                        <Button Content="Update Room Type" Command="{Binding UpdateRoomTypeCommand}" Width="100" Margin="5"/>
                        <Button Content="Delete Room Type" Command="{Binding DeleteRoomTypeCommand}" Width="100" Margin="5"/>
                    </StackPanel>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
